#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/symbtable.h
symt.h
../include/symt.h

../include/symt.h

/home/leviathan/.git/MyLittleCompiler/build/parser.h

/home/leviathan/.git/MyLittleCompiler/build/scanner.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
parser.h
/home/leviathan/.git/MyLittleCompiler/build/parser.h
stdlib.h
-
symbtable.h
/home/leviathan/.git/MyLittleCompiler/build/symbtable.h
unistd.h
-

