#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/comp_dict.h

../include/comp_list.h

../include/comp_tree.h

../include/crc16.h

../include/main.h
stdio.h
-
comp_dict.h
../include/comp_dict.h
comp_list.h
../include/comp_list.h
comp_tree.h
../include/comp_tree.h
parser.h
../include/parser.h

../include/symt.h

/home/lgkern/repos/MyLittleCompiler/src/symt.c
symt.h
/home/lgkern/repos/MyLittleCompiler/src/symt.h
crc16.h
/home/lgkern/repos/MyLittleCompiler/src/crc16.h
main.h
/home/lgkern/repos/MyLittleCompiler/src/main.h
string.h
-
values.h
-
stdlib.h
-
string.h
-
stdio.h
-

parser.h

