#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/comp_dict.h

../include/comp_list.h

../include/comp_tree.h

../include/main.h
stdio.h
-
comp_dict.h
../include/comp_dict.h
comp_list.h
../include/comp_list.h
comp_tree.h
../include/comp_tree.h
parser.h
../include/parser.h

../include/misc.h
stdio.h
-

/home/lgkern/repos/MyLittleCompiler/src/misc.c
misc.h
/home/lgkern/repos/MyLittleCompiler/src/misc.h
main.h
/home/lgkern/repos/MyLittleCompiler/src/main.h
stdlib.h
-

parser.h

