# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/parser.c.o
 /home/leviathan/.git/MyLittleCompiler/build/parser.c
CMakeFiles/main.dir/scanner.c.o
 ../include/symbtable.h
 ../include/symt.h
 /home/leviathan/.git/MyLittleCompiler/build/parser.h
 /home/leviathan/.git/MyLittleCompiler/build/scanner.c
CMakeFiles/main.dir/src/comp_dict.c.o
 /home/leviathan/.git/MyLittleCompiler/src/comp_dict.c
CMakeFiles/main.dir/src/comp_list.c.o
 /home/leviathan/.git/MyLittleCompiler/src/comp_list.c
CMakeFiles/main.dir/src/comp_tree.c.o
 /home/leviathan/.git/MyLittleCompiler/src/comp_tree.c
CMakeFiles/main.dir/src/crc16.c.o
 ../include/crc16.h
 /home/leviathan/.git/MyLittleCompiler/src/crc16.c
CMakeFiles/main.dir/src/gv.c.o
 ../include/iks_ast.h
 /home/leviathan/.git/MyLittleCompiler/src/gv.c
CMakeFiles/main.dir/src/main.c.o
 ../include/comp_dict.h
 ../include/comp_list.h
 ../include/comp_tree.h
 ../include/main.h
 /home/leviathan/.git/MyLittleCompiler/src/main.c
 parser.h
CMakeFiles/main.dir/src/misc.c.o
 ../include/misc.h
 /home/leviathan/.git/MyLittleCompiler/src/misc.c
CMakeFiles/main.dir/src/symbtable.c.o
 ../include/symbtable.h
 ../include/symt.h
 /home/leviathan/.git/MyLittleCompiler/src/symbtable.c
CMakeFiles/main.dir/src/symt.c.o
 ../include/crc16.h
 ../include/symt.h
 /home/leviathan/.git/MyLittleCompiler/src/symt.c
